<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>WPF_Scoreboard</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Flags\ad.png" />
    <None Remove="Images\Flags\ae.png" />
    <None Remove="Images\Flags\af.png" />
    <None Remove="Images\Flags\ag.png" />
    <None Remove="Images\Flags\ai.png" />
    <None Remove="Images\Flags\al.png" />
    <None Remove="Images\Flags\am.png" />
    <None Remove="Images\Flags\ao.png" />
    <None Remove="Images\Flags\aq.png" />
    <None Remove="Images\Flags\ar.png" />
    <None Remove="Images\Flags\as.png" />
    <None Remove="Images\Flags\at.png" />
    <None Remove="Images\Flags\au.png" />
    <None Remove="Images\Flags\aw.png" />
    <None Remove="Images\Flags\ax.png" />
    <None Remove="Images\Flags\az.png" />
    <None Remove="Images\Flags\ba.png" />
    <None Remove="Images\Flags\bb.png" />
    <None Remove="Images\Flags\bd.png" />
    <None Remove="Images\Flags\be.png" />
    <None Remove="Images\Flags\bf.png" />
    <None Remove="Images\Flags\bg.png" />
    <None Remove="Images\Flags\bh.png" />
    <None Remove="Images\Flags\bi.png" />
    <None Remove="Images\Flags\bj.png" />
    <None Remove="Images\Flags\bl.png" />
    <None Remove="Images\Flags\bm.png" />
    <None Remove="Images\Flags\bn.png" />
    <None Remove="Images\Flags\bo.png" />
    <None Remove="Images\Flags\bq.png" />
    <None Remove="Images\Flags\br.png" />
    <None Remove="Images\Flags\bs.png" />
    <None Remove="Images\Flags\bt.png" />
    <None Remove="Images\Flags\bv.png" />
    <None Remove="Images\Flags\bw.png" />
    <None Remove="Images\Flags\by.png" />
    <None Remove="Images\Flags\bz.png" />
    <None Remove="Images\Flags\ca.png" />
    <None Remove="Images\Flags\cc.png" />
    <None Remove="Images\Flags\cd.png" />
    <None Remove="Images\Flags\cf.png" />
    <None Remove="Images\Flags\cg.png" />
    <None Remove="Images\Flags\ch.png" />
    <None Remove="Images\Flags\ci.png" />
    <None Remove="Images\Flags\ck.png" />
    <None Remove="Images\Flags\cl.png" />
    <None Remove="Images\Flags\cm.png" />
    <None Remove="Images\Flags\cn.png" />
    <None Remove="Images\Flags\co.png" />
    <None Remove="Images\Flags\cr.png" />
    <None Remove="Images\Flags\cu.png" />
    <None Remove="Images\Flags\cv.png" />
    <None Remove="Images\Flags\cw.png" />
    <None Remove="Images\Flags\cx.png" />
    <None Remove="Images\Flags\cy.png" />
    <None Remove="Images\Flags\cz.png" />
    <None Remove="Images\Flags\de.png" />
    <None Remove="Images\Flags\dj.png" />
    <None Remove="Images\Flags\dk.png" />
    <None Remove="Images\Flags\dm.png" />
    <None Remove="Images\Flags\do.png" />
    <None Remove="Images\Flags\dz.png" />
    <None Remove="Images\Flags\ec.png" />
    <None Remove="Images\Flags\ee.png" />
    <None Remove="Images\Flags\eg.png" />
    <None Remove="Images\Flags\eh.png" />
    <None Remove="Images\Flags\er.png" />
    <None Remove="Images\Flags\es.png" />
    <None Remove="Images\Flags\et.png" />
    <None Remove="Images\Flags\fi.png" />
    <None Remove="Images\Flags\fj.png" />
    <None Remove="Images\Flags\fk.png" />
    <None Remove="Images\Flags\fm.png" />
    <None Remove="Images\Flags\fo.png" />
    <None Remove="Images\Flags\fr.png" />
    <None Remove="Images\Flags\ga.png" />
    <None Remove="Images\Flags\gb-eng.png" />
    <None Remove="Images\Flags\gb-nir.png" />
    <None Remove="Images\Flags\gb-sct.png" />
    <None Remove="Images\Flags\gb-wls.png" />
    <None Remove="Images\Flags\gb.png" />
    <None Remove="Images\Flags\gd.png" />
    <None Remove="Images\Flags\ge.png" />
    <None Remove="Images\Flags\gf.png" />
    <None Remove="Images\Flags\gg.png" />
    <None Remove="Images\Flags\gh.png" />
    <None Remove="Images\Flags\gi.png" />
    <None Remove="Images\Flags\gl.png" />
    <None Remove="Images\Flags\gm.png" />
    <None Remove="Images\Flags\gn.png" />
    <None Remove="Images\Flags\gp.png" />
    <None Remove="Images\Flags\gq.png" />
    <None Remove="Images\Flags\gr.png" />
    <None Remove="Images\Flags\gs.png" />
    <None Remove="Images\Flags\gt.png" />
    <None Remove="Images\Flags\gu.png" />
    <None Remove="Images\Flags\gw.png" />
    <None Remove="Images\Flags\gy.png" />
    <None Remove="Images\Flags\hk.png" />
    <None Remove="Images\Flags\hm.png" />
    <None Remove="Images\Flags\hn.png" />
    <None Remove="Images\Flags\hr.png" />
    <None Remove="Images\Flags\ht.png" />
    <None Remove="Images\Flags\hu.png" />
    <None Remove="Images\Flags\id.png" />
    <None Remove="Images\Flags\ie.png" />
    <None Remove="Images\Flags\il.png" />
    <None Remove="Images\Flags\im.png" />
    <None Remove="Images\Flags\in.png" />
    <None Remove="Images\Flags\io.png" />
    <None Remove="Images\Flags\iq.png" />
    <None Remove="Images\Flags\ir.png" />
    <None Remove="Images\Flags\is.png" />
    <None Remove="Images\Flags\it.png" />
    <None Remove="Images\Flags\je.png" />
    <None Remove="Images\Flags\jm.png" />
    <None Remove="Images\Flags\jo.png" />
    <None Remove="Images\Flags\jp.png" />
    <None Remove="Images\Flags\ke.png" />
    <None Remove="Images\Flags\kg.png" />
    <None Remove="Images\Flags\kh.png" />
    <None Remove="Images\Flags\ki.png" />
    <None Remove="Images\Flags\km.png" />
    <None Remove="Images\Flags\kn.png" />
    <None Remove="Images\Flags\kp.png" />
    <None Remove="Images\Flags\kr.png" />
    <None Remove="Images\Flags\kw.png" />
    <None Remove="Images\Flags\ky.png" />
    <None Remove="Images\Flags\kz.png" />
    <None Remove="Images\Flags\la.png" />
    <None Remove="Images\Flags\lb.png" />
    <None Remove="Images\Flags\lc.png" />
    <None Remove="Images\Flags\li.png" />
    <None Remove="Images\Flags\lk.png" />
    <None Remove="Images\Flags\lr.png" />
    <None Remove="Images\Flags\ls.png" />
    <None Remove="Images\Flags\lt.png" />
    <None Remove="Images\Flags\lu.png" />
    <None Remove="Images\Flags\lv.png" />
    <None Remove="Images\Flags\ly.png" />
    <None Remove="Images\Flags\ma.png" />
    <None Remove="Images\Flags\mc.png" />
    <None Remove="Images\Flags\md.png" />
    <None Remove="Images\Flags\me.png" />
    <None Remove="Images\Flags\mf.png" />
    <None Remove="Images\Flags\mg.png" />
    <None Remove="Images\Flags\mh.png" />
    <None Remove="Images\Flags\mk.png" />
    <None Remove="Images\Flags\ml.png" />
    <None Remove="Images\Flags\mm.png" />
    <None Remove="Images\Flags\mn.png" />
    <None Remove="Images\Flags\mo.png" />
    <None Remove="Images\Flags\mp.png" />
    <None Remove="Images\Flags\mq.png" />
    <None Remove="Images\Flags\mr.png" />
    <None Remove="Images\Flags\ms.png" />
    <None Remove="Images\Flags\mt.png" />
    <None Remove="Images\Flags\mu.png" />
    <None Remove="Images\Flags\mv.png" />
    <None Remove="Images\Flags\mw.png" />
    <None Remove="Images\Flags\mx.png" />
    <None Remove="Images\Flags\my.png" />
    <None Remove="Images\Flags\mz.png" />
    <None Remove="Images\Flags\na.png" />
    <None Remove="Images\Flags\nc.png" />
    <None Remove="Images\Flags\ne.png" />
    <None Remove="Images\Flags\nf.png" />
    <None Remove="Images\Flags\ng.png" />
    <None Remove="Images\Flags\ni.png" />
    <None Remove="Images\Flags\nl.png" />
    <None Remove="Images\Flags\no.png" />
    <None Remove="Images\Flags\np.png" />
    <None Remove="Images\Flags\nr.png" />
    <None Remove="Images\Flags\nu.png" />
    <None Remove="Images\Flags\nz.png" />
    <None Remove="Images\Flags\om.png" />
    <None Remove="Images\Flags\pa.png" />
    <None Remove="Images\Flags\pe.png" />
    <None Remove="Images\Flags\pf.png" />
    <None Remove="Images\Flags\pg.png" />
    <None Remove="Images\Flags\ph.png" />
    <None Remove="Images\Flags\pk.png" />
    <None Remove="Images\Flags\pl.png" />
    <None Remove="Images\Flags\pm.png" />
    <None Remove="Images\Flags\pn.png" />
    <None Remove="Images\Flags\pr.png" />
    <None Remove="Images\Flags\ps.png" />
    <None Remove="Images\Flags\pt.png" />
    <None Remove="Images\Flags\pw.png" />
    <None Remove="Images\Flags\py.png" />
    <None Remove="Images\Flags\qa.png" />
    <None Remove="Images\Flags\re.png" />
    <None Remove="Images\Flags\ro.png" />
    <None Remove="Images\Flags\rs.png" />
    <None Remove="Images\Flags\ru.png" />
    <None Remove="Images\Flags\rw.png" />
    <None Remove="Images\Flags\sa.png" />
    <None Remove="Images\Flags\sb.png" />
    <None Remove="Images\Flags\sc.png" />
    <None Remove="Images\Flags\sd.png" />
    <None Remove="Images\Flags\se.png" />
    <None Remove="Images\Flags\sg.png" />
    <None Remove="Images\Flags\sh.png" />
    <None Remove="Images\Flags\si.png" />
    <None Remove="Images\Flags\sj.png" />
    <None Remove="Images\Flags\sk.png" />
    <None Remove="Images\Flags\sl.png" />
    <None Remove="Images\Flags\sm.png" />
    <None Remove="Images\Flags\sn.png" />
    <None Remove="Images\Flags\so.png" />
    <None Remove="Images\Flags\sr.png" />
    <None Remove="Images\Flags\ss.png" />
    <None Remove="Images\Flags\st.png" />
    <None Remove="Images\Flags\sv.png" />
    <None Remove="Images\Flags\sx.png" />
    <None Remove="Images\Flags\sy.png" />
    <None Remove="Images\Flags\sz.png" />
    <None Remove="Images\Flags\tc.png" />
    <None Remove="Images\Flags\td.png" />
    <None Remove="Images\Flags\tf.png" />
    <None Remove="Images\Flags\tg.png" />
    <None Remove="Images\Flags\th.png" />
    <None Remove="Images\Flags\tj.png" />
    <None Remove="Images\Flags\tk.png" />
    <None Remove="Images\Flags\tl.png" />
    <None Remove="Images\Flags\tm.png" />
    <None Remove="Images\Flags\tn.png" />
    <None Remove="Images\Flags\to.png" />
    <None Remove="Images\Flags\tr.png" />
    <None Remove="Images\Flags\tt.png" />
    <None Remove="Images\Flags\tv.png" />
    <None Remove="Images\Flags\tw.png" />
    <None Remove="Images\Flags\tz.png" />
    <None Remove="Images\Flags\ua.png" />
    <None Remove="Images\Flags\ug.png" />
    <None Remove="Images\Flags\um.png" />
    <None Remove="Images\Flags\us.png" />
    <None Remove="Images\Flags\uy.png" />
    <None Remove="Images\Flags\uz.png" />
    <None Remove="Images\Flags\va.png" />
    <None Remove="Images\Flags\vc.png" />
    <None Remove="Images\Flags\ve.png" />
    <None Remove="Images\Flags\vg.png" />
    <None Remove="Images\Flags\vi.png" />
    <None Remove="Images\Flags\vn.png" />
    <None Remove="Images\Flags\vu.png" />
    <None Remove="Images\Flags\wf.png" />
    <None Remove="Images\Flags\ws.png" />
    <None Remove="Images\Flags\xk.png" />
    <None Remove="Images\Flags\ye.png" />
    <None Remove="Images\Flags\yt.png" />
    <None Remove="Images\Flags\za.png" />
    <None Remove="Images\Flags\zm.png" />
    <None Remove="Images\Flags\zw.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Flags\ad.png" />
    <Resource Include="Images\Flags\ae.png" />
    <Resource Include="Images\Flags\af.png" />
    <Resource Include="Images\Flags\ag.png" />
    <Resource Include="Images\Flags\ai.png" />
    <Resource Include="Images\Flags\al.png" />
    <Resource Include="Images\Flags\am.png" />
    <Resource Include="Images\Flags\ao.png" />
    <Resource Include="Images\Flags\aq.png" />
    <Resource Include="Images\Flags\ar.png" />
    <Resource Include="Images\Flags\as.png" />
    <Resource Include="Images\Flags\at.png" />
    <Resource Include="Images\Flags\au.png" />
    <Resource Include="Images\Flags\aw.png" />
    <Resource Include="Images\Flags\ax.png" />
    <Resource Include="Images\Flags\az.png" />
    <Resource Include="Images\Flags\ba.png" />
    <Resource Include="Images\Flags\bb.png" />
    <Resource Include="Images\Flags\bd.png" />
    <Resource Include="Images\Flags\be.png" />
    <Resource Include="Images\Flags\bf.png" />
    <Resource Include="Images\Flags\bg.png" />
    <Resource Include="Images\Flags\bh.png" />
    <Resource Include="Images\Flags\bi.png" />
    <Resource Include="Images\Flags\bj.png" />
    <Resource Include="Images\Flags\bl.png" />
    <Resource Include="Images\Flags\bm.png" />
    <Resource Include="Images\Flags\bn.png" />
    <Resource Include="Images\Flags\bo.png" />
    <Resource Include="Images\Flags\bq.png" />
    <Resource Include="Images\Flags\br.png" />
    <Resource Include="Images\Flags\bs.png" />
    <Resource Include="Images\Flags\bt.png" />
    <Resource Include="Images\Flags\bv.png" />
    <Resource Include="Images\Flags\bw.png" />
    <Resource Include="Images\Flags\by.png" />
    <Resource Include="Images\Flags\bz.png" />
    <Resource Include="Images\Flags\ca.png" />
    <Resource Include="Images\Flags\cc.png" />
    <Resource Include="Images\Flags\cd.png" />
    <Resource Include="Images\Flags\cf.png" />
    <Resource Include="Images\Flags\cg.png" />
    <Resource Include="Images\Flags\ch.png" />
    <Resource Include="Images\Flags\ci.png" />
    <Resource Include="Images\Flags\ck.png" />
    <Resource Include="Images\Flags\cl.png" />
    <Resource Include="Images\Flags\cm.png" />
    <Resource Include="Images\Flags\cn.png" />
    <Resource Include="Images\Flags\co.png" />
    <Resource Include="Images\Flags\cr.png" />
    <Resource Include="Images\Flags\cu.png" />
    <Resource Include="Images\Flags\cv.png" />
    <Resource Include="Images\Flags\cw.png" />
    <Resource Include="Images\Flags\cx.png" />
    <Resource Include="Images\Flags\cy.png" />
    <Resource Include="Images\Flags\cz.png" />
    <Resource Include="Images\Flags\de.png" />
    <Resource Include="Images\Flags\dj.png" />
    <Resource Include="Images\Flags\dk.png" />
    <Resource Include="Images\Flags\dm.png" />
    <Resource Include="Images\Flags\do.png" />
    <Resource Include="Images\Flags\dz.png" />
    <Resource Include="Images\Flags\ec.png" />
    <Resource Include="Images\Flags\ee.png" />
    <Resource Include="Images\Flags\eg.png" />
    <Resource Include="Images\Flags\eh.png" />
    <Resource Include="Images\Flags\er.png" />
    <Resource Include="Images\Flags\es.png" />
    <Resource Include="Images\Flags\et.png" />
    <Resource Include="Images\Flags\fi.png" />
    <Resource Include="Images\Flags\fj.png" />
    <Resource Include="Images\Flags\fk.png" />
    <Resource Include="Images\Flags\fm.png" />
    <Resource Include="Images\Flags\fo.png" />
    <Resource Include="Images\Flags\fr.png" />
    <Resource Include="Images\Flags\ga.png" />
    <Resource Include="Images\Flags\gb-eng.png" />
    <Resource Include="Images\Flags\gb-nir.png" />
    <Resource Include="Images\Flags\gb-sct.png" />
    <Resource Include="Images\Flags\gb-wls.png" />
    <Resource Include="Images\Flags\gb.png" />
    <Resource Include="Images\Flags\gd.png" />
    <Resource Include="Images\Flags\ge.png" />
    <Resource Include="Images\Flags\gf.png" />
    <Resource Include="Images\Flags\gg.png" />
    <Resource Include="Images\Flags\gh.png" />
    <Resource Include="Images\Flags\gi.png" />
    <Resource Include="Images\Flags\gl.png" />
    <Resource Include="Images\Flags\gm.png" />
    <Resource Include="Images\Flags\gn.png" />
    <Resource Include="Images\Flags\gp.png" />
    <Resource Include="Images\Flags\gq.png" />
    <Resource Include="Images\Flags\gr.png" />
    <Resource Include="Images\Flags\gs.png" />
    <Resource Include="Images\Flags\gt.png" />
    <Resource Include="Images\Flags\gu.png" />
    <Resource Include="Images\Flags\gw.png" />
    <Resource Include="Images\Flags\gy.png" />
    <Resource Include="Images\Flags\hk.png" />
    <Resource Include="Images\Flags\hm.png" />
    <Resource Include="Images\Flags\hn.png" />
    <Resource Include="Images\Flags\hr.png" />
    <Resource Include="Images\Flags\ht.png" />
    <Resource Include="Images\Flags\hu.png" />
    <Resource Include="Images\Flags\id.png" />
    <Resource Include="Images\Flags\ie.png" />
    <Resource Include="Images\Flags\il.png" />
    <Resource Include="Images\Flags\im.png" />
    <Resource Include="Images\Flags\in.png" />
    <Resource Include="Images\Flags\io.png" />
    <Resource Include="Images\Flags\iq.png" />
    <Resource Include="Images\Flags\ir.png" />
    <Resource Include="Images\Flags\is.png" />
    <Resource Include="Images\Flags\it.png" />
    <Resource Include="Images\Flags\je.png" />
    <Resource Include="Images\Flags\jm.png" />
    <Resource Include="Images\Flags\jo.png" />
    <Resource Include="Images\Flags\jp.png" />
    <Resource Include="Images\Flags\ke.png" />
    <Resource Include="Images\Flags\kg.png" />
    <Resource Include="Images\Flags\kh.png" />
    <Resource Include="Images\Flags\ki.png" />
    <Resource Include="Images\Flags\km.png" />
    <Resource Include="Images\Flags\kn.png" />
    <Resource Include="Images\Flags\kp.png" />
    <Resource Include="Images\Flags\kr.png" />
    <Resource Include="Images\Flags\kw.png" />
    <Resource Include="Images\Flags\ky.png" />
    <Resource Include="Images\Flags\kz.png" />
    <Resource Include="Images\Flags\la.png" />
    <Resource Include="Images\Flags\lb.png" />
    <Resource Include="Images\Flags\lc.png" />
    <Resource Include="Images\Flags\li.png" />
    <Resource Include="Images\Flags\lk.png" />
    <Resource Include="Images\Flags\lr.png" />
    <Resource Include="Images\Flags\ls.png" />
    <Resource Include="Images\Flags\lt.png" />
    <Resource Include="Images\Flags\lu.png" />
    <Resource Include="Images\Flags\lv.png" />
    <Resource Include="Images\Flags\ly.png" />
    <Resource Include="Images\Flags\ma.png" />
    <Resource Include="Images\Flags\mc.png" />
    <Resource Include="Images\Flags\md.png" />
    <Resource Include="Images\Flags\me.png" />
    <Resource Include="Images\Flags\mf.png" />
    <Resource Include="Images\Flags\mg.png" />
    <Resource Include="Images\Flags\mh.png" />
    <Resource Include="Images\Flags\mk.png" />
    <Resource Include="Images\Flags\ml.png" />
    <Resource Include="Images\Flags\mm.png" />
    <Resource Include="Images\Flags\mn.png" />
    <Resource Include="Images\Flags\mo.png" />
    <Resource Include="Images\Flags\mp.png" />
    <Resource Include="Images\Flags\mq.png" />
    <Resource Include="Images\Flags\mr.png" />
    <Resource Include="Images\Flags\ms.png" />
    <Resource Include="Images\Flags\mt.png" />
    <Resource Include="Images\Flags\mu.png" />
    <Resource Include="Images\Flags\mv.png" />
    <Resource Include="Images\Flags\mw.png" />
    <Resource Include="Images\Flags\mx.png" />
    <Resource Include="Images\Flags\my.png" />
    <Resource Include="Images\Flags\mz.png" />
    <Resource Include="Images\Flags\na.png" />
    <Resource Include="Images\Flags\nc.png" />
    <Resource Include="Images\Flags\ne.png" />
    <Resource Include="Images\Flags\nf.png" />
    <Resource Include="Images\Flags\ng.png" />
    <Resource Include="Images\Flags\ni.png" />
    <Resource Include="Images\Flags\nl.png" />
    <Resource Include="Images\Flags\no.png" />
    <Resource Include="Images\Flags\np.png" />
    <Resource Include="Images\Flags\nr.png" />
    <Resource Include="Images\Flags\nu.png" />
    <Resource Include="Images\Flags\nz.png" />
    <Resource Include="Images\Flags\om.png" />
    <Resource Include="Images\Flags\pa.png" />
    <Resource Include="Images\Flags\pe.png" />
    <Resource Include="Images\Flags\pf.png" />
    <Resource Include="Images\Flags\pg.png" />
    <Resource Include="Images\Flags\ph.png" />
    <Resource Include="Images\Flags\pk.png" />
    <Resource Include="Images\Flags\pl.png" />
    <Resource Include="Images\Flags\pm.png" />
    <Resource Include="Images\Flags\pn.png" />
    <Resource Include="Images\Flags\pr.png" />
    <Resource Include="Images\Flags\ps.png" />
    <Resource Include="Images\Flags\pt.png" />
    <Resource Include="Images\Flags\pw.png" />
    <Resource Include="Images\Flags\py.png" />
    <Resource Include="Images\Flags\qa.png" />
    <Resource Include="Images\Flags\re.png" />
    <Resource Include="Images\Flags\ro.png" />
    <Resource Include="Images\Flags\rs.png" />
    <Resource Include="Images\Flags\ru.png" />
    <Resource Include="Images\Flags\rw.png" />
    <Resource Include="Images\Flags\sa.png" />
    <Resource Include="Images\Flags\sb.png" />
    <Resource Include="Images\Flags\sc.png" />
    <Resource Include="Images\Flags\sd.png" />
    <Resource Include="Images\Flags\se.png" />
    <Resource Include="Images\Flags\sg.png" />
    <Resource Include="Images\Flags\sh.png" />
    <Resource Include="Images\Flags\si.png" />
    <Resource Include="Images\Flags\sj.png" />
    <Resource Include="Images\Flags\sk.png" />
    <Resource Include="Images\Flags\sl.png" />
    <Resource Include="Images\Flags\sm.png" />
    <Resource Include="Images\Flags\sn.png" />
    <Resource Include="Images\Flags\so.png" />
    <Resource Include="Images\Flags\sr.png" />
    <Resource Include="Images\Flags\ss.png" />
    <Resource Include="Images\Flags\st.png" />
    <Resource Include="Images\Flags\sv.png" />
    <Resource Include="Images\Flags\sx.png" />
    <Resource Include="Images\Flags\sy.png" />
    <Resource Include="Images\Flags\sz.png" />
    <Resource Include="Images\Flags\tc.png" />
    <Resource Include="Images\Flags\td.png" />
    <Resource Include="Images\Flags\tf.png" />
    <Resource Include="Images\Flags\tg.png" />
    <Resource Include="Images\Flags\th.png" />
    <Resource Include="Images\Flags\tj.png" />
    <Resource Include="Images\Flags\tk.png" />
    <Resource Include="Images\Flags\tl.png" />
    <Resource Include="Images\Flags\tm.png" />
    <Resource Include="Images\Flags\tn.png" />
    <Resource Include="Images\Flags\to.png" />
    <Resource Include="Images\Flags\tr.png" />
    <Resource Include="Images\Flags\tt.png" />
    <Resource Include="Images\Flags\tv.png" />
    <Resource Include="Images\Flags\tw.png" />
    <Resource Include="Images\Flags\tz.png" />
    <Resource Include="Images\Flags\ua.png" />
    <Resource Include="Images\Flags\ug.png" />
    <Resource Include="Images\Flags\um.png" />
    <Resource Include="Images\Flags\us.png" />
    <Resource Include="Images\Flags\uy.png" />
    <Resource Include="Images\Flags\uz.png" />
    <Resource Include="Images\Flags\va.png" />
    <Resource Include="Images\Flags\vc.png" />
    <Resource Include="Images\Flags\ve.png" />
    <Resource Include="Images\Flags\vg.png" />
    <Resource Include="Images\Flags\vi.png" />
    <Resource Include="Images\Flags\vn.png" />
    <Resource Include="Images\Flags\vu.png" />
    <Resource Include="Images\Flags\wf.png" />
    <Resource Include="Images\Flags\ws.png" />
    <Resource Include="Images\Flags\xk.png" />
    <Resource Include="Images\Flags\ye.png" />
    <Resource Include="Images\Flags\yt.png" />
    <Resource Include="Images\Flags\za.png" />
    <Resource Include="Images\Flags\zm.png" />
    <Resource Include="Images\Flags\zw.png" />
  </ItemGroup>

</Project>
